@charset "utf-8";
body {background-color: #FFCC33}
table {background-color: #66FFFF}
th {background-color: #00BBFF}
.titlecol {background-color: #00BBFF}
.pagetitle {background-color:#909090;
	font-family:arial; font-weight:bolder; font-size:200%;
	margin-left:auto; margin-right:auto; padding:15px; text-align:center}
.subtitle {background-color:#909090; display:block; width:70%;
	font-family:arial; font-weight:bolder; font-size:160%; padding:10px}
.propname {font-family:arial; font-weight:bold}
.helptext {color:#0000FF; font-style:italic; font-weight:bold}
.cmapp {font-weight:bold}
.sectbreak {margin:30px}
.buttonlink {text-decoration:none}
.infobutton {background-color:#000000; color:#00ff00; font-family:arial; border-radius:6px; padding:5px 10px; font-weight:bold}
.stopbutton {background-color:#000000; color:#ff0000; font-family:arial; border-radius:6px; padding:5px 10px; font-weight:bold}
.actbutton {background-color:#000000; color:#ff7f00; font-family:arial; border-radius:6px; padding:5px 10px; font-weight:bold}
.tinystop {background-color:#000000; color:#ff0000; font-family:arial; border-radius:20%; padding:3px 5px; font-weight:bold; font-size:60%}
ul {margin:0}
